# GenericTAF

./: .gitignore  Dockerfile.dockerFile  Jenkinsfile  README.md  REGRESSION_UI_TESTS.xml  build.gradle  docker-compose-jenkins.yml  docker-compose-selenium.yml  docker-compose.yml  docker.dockerFile  general.properties  jenkins.yml  killChromeTask.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adaptation/api/: ApiUtils.java
src/main/java/adaptation/cli/: CommandExecutorUtil.java
src/main/java/adaptation/parsers/csv/: CSVReader.java  CSVWriter.java  CsvReader.java  CsvWriter.java  Main.java
src/main/java/adaptation/parsers/csv/model/: Villa.java
src/main/java/adaptation/parsers/excel/: Main.java  Parser.java
src/main/java/adaptation/parsers/excel/annotation/: ExcelCell.java
src/main/java/adaptation/parsers/excel/bhv/: BaseBhv.java  SampleBhv.java
src/main/java/adaptation/parsers/excel/core/: BaseBehaviour.java  BaseExcel.java
src/main/java/adaptation/parsers/excel/utils/: CellStyleUtils.java  ExcelFileUtils.java
src/main/java/adaptation/parsers/file/: FileUtilsWrapper.java
src/main/java/adaptation/parsers/pdf/: PdfReader.java
src/main/java/adaptation/ui/driver/: Drivers.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/adaptation/ui/elements/: Button.java  CheckBox.java  Dropdown.java  Element.java  FieldDecorator.java  IElement.java  Image.java  Label.java  LocatingCustomElementListHandler.java  Row.java  TextBox.java  WrapperFactory.java
src/main/java/adaptation/ui/injector/: Injector.java  InjectorBhv.java
src/main/java/com/sample/constants/: CommonConsts.java
src/main/java/com/sample/core/enums/: Drivers.java
src/main/java/com/sample/core/testUtils/: BaseTestClass.java  TestListener.java  (+1 more)
src/main/java/com/sample/parsers/: Main.java
src/main/java/constants/: CommonConsts.java
src/main/java/core/core/driver/: Drivers.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/core/elements/: Button.java  CheckBox.java  Dropdown.java  Element.java  FieldDecorator.java  IElement.java  Image.java  Label.java  LocatingCustomElementListHandler.java  Row.java  TextBox.java  WrapperFactory.java
src/main/java/core/core/injector/: Injector.java
src/main/java/core/testUtils/: BaseTestClass.java  TestListener.java  TestLogger.java
src/main/java/core/utils/: PropertiesLoader.java  ProxyIPChanger.java  RunHubAndNodes.java  WaitManager.java
src/main/java/definition/bo/: BaseBO.java  FrontBO.java
src/main/java/definition/constants/: CommonConsts.java
src/main/java/definition/dataprovider/: DataProviderSource.java
src/main/java/definition/model/: User.java
src/main/java/definition/po/: BasePO.java  FrontPO.java
src/main/java/definition/rest/: BaseService.java
src/main/java/definition/rest/dto/: CurrentDateTimeResponse.java
src/main/java/definition/rest/model/: CurrentDateTimeResponse.java
src/main/java/definition/rest/service/: GetTimeService.java
src/main/java/definition/ui/: BaseBO.java  BasePO.java
src/main/java/definition/ui/bo/: FrontBO.java
src/main/java/definition/ui/dto/: User.java
src/main/java/definition/ui/model/: User.java
src/main/java/definition/ui/po/: FrontPO.java
src/main/java/execution/: BaseAPITest.java  BaseTest.java  BaseTestClass.java  BaseUITest.java
src/main/java/execution/injector/: Injector.java
src/main/java/execution/logger/: AllureLogger.java  LogHolder.java  TestListener.java  TestLogger.java  UITestListener.java
src/main/java/features/: SuiteParam.java
src/main/java/features/date/: DateUtil.java
src/main/java/features/env/: EndpointPropNames.java  EnvInitializer.java  EnvUtil.java  EnvironmentType.java  PropertiesMap.java  PropertyLoader.java
src/main/java/features/env/general/: EnvPropertyHolder.java  GeneralPropNames.java  GeneralProperties.java
src/main/java/features/env/properties/: EndpointPropNames.java  GeneralPropNames.java
src/main/java/features/network/: ProxyIPChanger.java  RunHubAndNodes.java
src/main/java/features/number/: NumberUtils.java
src/main/java/features/properties/: EnvInitializer.java  PropertyLoader.java
src/main/java/features/properties/enums/: EndpointPropNames.java  GeneralPropNames.java  OperationSystems.java
src/main/java/features/properties/envTypes/: EnvUtil.java  EnvironmentType.java
src/main/java/features/propertyLoader/: PropertiesLoader.java
src/main/java/features/rest/: RestSessionObject.java
src/main/java/features/retry/: Example.java  RetryCommandJava8.java
src/main/java/features/utils/: AssertUtil.java  CustomUtils.java  JsonParser.java  NumberUtils.java
src/main/java/features/wait/: DelaySteps.java  UIWaitManager.java  WaitManager.java
src/main/java/parsers/: Main.java
src/main/java/parsers/csv/: CSVReader.java  CSVWriter.java
src/main/java/parsers/csv/model/: Villa.java
src/main/java/parsers/excel/: Parser.java
src/main/java/parsers/excel/annotation/: ExcelCell.java
src/main/java/parsers/excel/bhv/: BaseBhv.java  SampleBhv.java
src/main/java/parsers/excel/core/: BaseBehaviour.java  BaseExcel.java
src/main/java/parsers/excel/utils/: CellStyleUtils.java  ExcelFileUtils.java
src/main/java/parsers/fileUtils/: FileUtilsWrapper.java
src/main/java/parsers/pdf/: PdfReader.java
src/main/java/project/bo/: BaseBO.java  FrontBO.java
src/main/java/project/model/: User.java
src/main/java/project/po/: BasePO.java  FrontPO.java
src/main/java/tests/: LoginCheckTest.java
src/main/resources/: configuration.properties  general.properties
src/test/java/: Main.java
src/test/java/com/sample/project/: LoginCheckTest.java
src/test/java/project/: LoginCheckTest.java
src/test/java/project/testUtils/: DataProviderSource.java  MyRetry.java
src/test/java/tests/: DateTimeTest.java  LoginCheckTest.java
src/test/java/tests/rest/: DateTimeTest.java
src/test/java/tests/ui/: LoginCheckTest.java
src/test/resources/: configuration.properties
src/test/suites/: AllSuite.xml  REGRESSION_TESTS.xml  SMOKE_TESTS.xml
testData/suites/: AllSuite.xml
(+89 files in other folders)
