#valid values of variable browser : chrome,firefox,internet explorer,html unit driver,ghost driver
browser=chrome
chromeDriver=./web-drivers/chromedriver.exe
internetExplorerDriver_32=./web-drivers/IEDriverServer32.exe
firefoxDriver=./web-drivers/geckodriver.exe
ghostDriver=./web-drivers/phantomjs.exe

logType=DEBUG
implicitlyWaitTimeout=30
#hubURL = http://localhost:5555/wd/hub