#valid values of variable browser : chrome,firefox,internet explorer,html unit driver,ghost driver
BROWSER=chrome
LOG_LEVEL_TYPE=DEBUG
IMPLICITLY_WAIT_TIMEOUT=30

# windows,linux
OPERATION_SYSTEM=_os_
HUB_URL=_hubURL_