#valid values of variable browser : chrome,firefox,internet explorer,html unit driver,ghost driver
BROWSER=chrome
# windows,linux
OPERATION_SYSTEM=windows
LOG_LEVEL_TYPE=DEBUG
IMPLICITLY_WAIT_TIMEOUT=30
HUB_URL=_hubURL_
#HUB_URL=http://localhost:4444/wd/hub